{
  "name": "tgd-backend",
  "productName": "TheGoodDebt",
  "version": "1.0.0",
  "description": "The Good Debt — interest-free loan tracker",
  "main": "dist/main.js",
  "scripts": {
    "start": "tsc && electron ./dist/main.js",
    "watch": "tsc -w",
    "build:frontend": "npm --prefix ../frontend run build",
    "build:backend": "tsc",
    "build": "npm run build:frontend && npm run build:backend",
    "dist": "npm run build && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "GoodDebt",
    "NoInterest",
    "InterestFree",
    "Loan"
  ],
  "author": "Imtiaz Shakil Siddique",
  "license": "GPL-3.0",
  "type": "module",
  "engines": {
    "node": ">=22.x <24.x"
  },
  "build": {
    "appId": "com.imtiazshakil.thegooddebt",
    "productName": "TheGoodDebt",
    "directories": {
      "output": "../release"
    },
    "files": [
      "dist/**/*"
    ],
    "extraResources": [
      {
        "from": "../frontend/dist",
        "to": "frontend"
      }
    ],
    "win": {
      "target": "portable"
    },
    "linux": {
      "target": "AppImage",
      "category": "Office"
    }
  },
  "devDependencies": {
    "@mikro-orm/cli": "^7.1.1",
    "electron": "^39.8.10",
    "electron-builder": "^26.8.1",
    "prettier": "3.5.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@mikro-orm/core": "^7.1.1",
    "@mikro-orm/decorators": "^7.1.1",
    "@mikro-orm/migrations": "^7.1.1",
    "@mikro-orm/sqlite": "^7.1.1"
  }
}
